[
  {
    "arm": "C",
    "pid": 320836,
    "host": "prefeval-k1-h200x4-high-20260924--506d5fcf84c1-rnoaxyojmb",
    "command": [
      "/inspire/ssd/project/exploration-topic/czxs26210936/envs/vlm-r3-ngc2502/bin/python",
      "/inspire/ssd/project/exploration-topic/czxs26210936/repos/prefeval-b-refresh-5559681/scripts/inspire/run_prefeval_k1_refresh730.py",
      "--arm",
      "C",
      "--gpus",
      "1"
    ],
    "gpus": [
      1
    ],
    "code_root": "/inspire/ssd/project/exploration-topic/czxs26210936/repos/prefeval-b-refresh-5559681",
    "commit": "55596810cee2062022b894ef93feb1ab4cd6b07b",
    "log": "/inspire/ssd/project/exploration-topic/czxs26210936/runs/prefeval-b-mcq-20260925/retain730-C/driver-high-recovery-20260928.log",
    "utc": "2026-09-28T07:41:24.692722+00:00",
    "reason": "User explicitly authorized any idle instance, preferring four GPUs, without competing with other tasks; this instance was verified entirely idle. Resume R17520/round3 and C remaining train evaluation with frozen code and budget."
  },
  {
    "arm": "R",
    "pid": 320847,
    "host": "prefeval-k1-h200x4-high-20260924--506d5fcf84c1-rnoaxyojmb",
    "command": [
      "/inspire/ssd/project/exploration-topic/czxs26210936/envs/vlm-r3-ngc2502/bin/python",
      "/inspire/ssd/project/exploration-topic/czxs26210936/repos/prefeval-b-refresh-5559681/scripts/inspire/run_prefeval_k1_refresh730.py",
      "--arm",
      "R",
      "--gpus",
      "2",
      "3"
    ],
    "gpus": [
      2,
      3
    ],
    "code_root": "/inspire/ssd/project/exploration-topic/czxs26210936/repos/prefeval-b-refresh-5559681",
    "commit": "55596810cee2062022b894ef93feb1ab4cd6b07b",
    "log": "/inspire/ssd/project/exploration-topic/czxs26210936/runs/prefeval-b-mcq-20260925/retain730-R/driver-high-recovery-20260928.log",
    "utc": "2026-09-28T07:41:24.701881+00:00",
    "reason": "User explicitly authorized any idle instance, preferring four GPUs, without competing with other tasks; this instance was verified entirely idle. Resume R17520/round3 and C remaining train evaluation with frozen code and budget."
  }
]
